# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=APIuWQ23jHVvAeY
LIVEKIT_API_SECRET=sLMdsOL8U1CacmXfAFbeK9HgLA5EXazf9CbOmypD6IiA
LIVEKIT_URL=wss://default-8aurvyhb.livekit.cloud